#############################################
################################...##########
#######################........#...#..#######
#######.#.....................##...##.#...###
###...#.#.............................#...###
###...#.......#############...........##.####
####.##....####.#.........#.................#
##.........#....#.#####...####..............#
##.........#......#...#......###...#####...##
##.........###....#...#................######
##..#####....##...##.##....................##
##..#...#.....###.........########.........##
##..#...###.....######....#......#.........##
##..#.....#..........#....#......#.........##
##..####.##........###....##.#####.........##
##...............###..........########.##..##
#############..###......####..###..#.#..#..##
#.....................###..#..#....#....#..##
#.....................#....#..###..#.#..#..##
############..........##.###..#......####..##
##.........#..................###..###.....##
##.........#........#######...#......#.....##
##..##.###.#........#.....#...##.#####.....##
#####....###...######.....#................##
##..#....#.....#...###.####................##
##..###.##.....#...#.........##########..####
##.............##.##.....#####.#####.......##
##....................####..#..#...#.......##
############...########.....#..#...#..####.##
###########.....#####..........##.##..#..#.##
##.#####..##...##...#.................#..#.##
##.#...#............#.................##.#.##
##.#...#............#####..##########......##
##.##.##............................#########
##.....##......#####.......................##
##....#####.1..#...#..........###########.###
##....####.....#...#.#######..#..#.....#...##
##.......s.#...##.##.#.....#..#..#.....#...##
##...................#.....#..#..##.####...##
##.#####.................###..#............##
##.#...#.............#...#....#............##
##.#...#..##...##....##.##....###.###########
##.##.##...#...#...........................##
##.........#...#...........................##
############...##############################
#############################################
end-layout
1:large melee creature
end-entities